#=======================================================================================================================
#=======================================query sulla tabella "Utenti"====================================================
#=======================================================================================================================

#-------------------------------------------------operazioni CRUD-------------------------------------------------------

inserisci_utente = INSERT INTO Utenti (Username, Password, Nome, Cognome, Data_di_nascita, Codice_fiscale, Telefono) VALUES (?, ?, ?, ?, ?, ?, ?)
leggi_utente = SELECT * FROM Utenti WHERE Username = ?
aggiorna_utente = UPDATE Utenti SET Username = ?, Password = ?, Nome = ?, Cognome = ?; Data_di_nascita = ?, Codice_fiscale = ?, Telefono = ? WHERE Username = ?
cancella_utente = DELETE FROM Utenti WHERE Username = ?

#-----------------------------------------------query varie-------------------------------------------------------------



#=======================================================================================================================
#=========================================query sulla tabella "Spettacoli"==============================================
#=======================================================================================================================

#----------------------------------------------operazioni CRUD----------------------------------------------------------

inserisci_spettacolo = INSERT INTO Spettacoli (Id_film, Data, Ora, Prezzo) VALUES (?, ?, ?, ?)
leggi_spettacolo = SELECT * FROM  Spettacoli WHERE Data = ? AND Ora = ?
aggiorna_spettacolo = UPDATE Spettacoli SET Id_film = ?, Data = ?, Ora = ?, Prezzo = ? WHERE Data = ? AND Ora = ?
cancella_spettacolo = DELETE FROM Spettacoli WHERE Data = ? AND Ora = ?

#-----------------------------------------------query varie-------------------------------------------------------------
leggi_tutti_gli_spettacoli = SELECT * FROM Spettacoli ORDER BY Data, Ora
leggi_spettacoli_per_film = SELECT * FROM Spettacoli WHERE Id_film = ?



#=======================================================================================================================
#========================================query sulla tabella "Prenotazioni"=============================================
#=======================================================================================================================

#----------------------------------------------------operazioni CRUD----------------------------------------------------

inserisci_prenotazione = INSERT INTO Prenotazioni (Postazione, Data_spettacolo, Ora_spettacolo, Utente, Utente_presente) VALUES (?, ?, ?, ?, ?)
leggi_prenotazione = SELECT * FROM Prenotazioni WHERE Postazione = ? AND Data_spettacolo = ? AND Ora_spettacolo = ?
aggiorna_prenotazione = UPDATE Prenotazioni SET Postazione = ?, Data_spettacolo = ?, Ora_spettacolo = ?, Utente = ?, Utente_presente = ? WHERE Postazione = ? AND Data_spettacolo = ? AND  Ora_spettacolo = ?
cancella_prenotazione = DELETE FROM Prenotazioni WHERE Postazione = ? AND Data_spettacolo = ? AND Ora_spettacolo = ?

#---------------------------------------------------query varie---------------------------------------------------------

leggi_prenotazioni_per_utente = SELECT * FROM Prenotazioni WHERE Utente = ?
leggi_prenotazioni_per_spettacolo = SELECT * FROM Prenotazioni WHERE Data_spettacolo = ? AND Ora_spettacolo = ?



#=======================================================================================================================
#=======================================query sulla tabella "Ordinazioni"===============================================
#=======================================================================================================================

#----------------------------------------------operazioni CRUD----------------------------------------------------------

inserisci_ordinazione = INSERT INTO Ordinazioni (Id, Postazione_prenotazione, Data_spettacolo, Ora_spettacolo, Totale, Consegnata) VALUES (?, ?, ?, ?, ?, ?)
leggi_ordinazione = SELECT * FROM  Ordinazioni WHERE Id = ? AND Postazione_prenotazione = ? AND Data_spettacolo = ? AND Ora_spettacolo = ?
aggiorna_ordinazione = UPDATE Ordinazioni SET Id = ?, Postazione_prenotazione = ?, Data_spettacolo = ?, Ora_spettacolo = ?, Totale = ?, Consegnata = ? WHERE Id = ? AND Postazione_prenotazione = ? AND Data_spettacolo = ? AND Ora_spettacolo = ?
cancella_ordinazione = DELETE FROM Ordinazioni WHERE Id = ? AND Postazione_prenotazione = ? AND Data_spettacolo = ? AND Ora_spettacolo = ?

#-----------------------------------------------query varie-------------------------------------------------------------

leggi_ordinazioni_per_prenotazione = SELECT * FROM Ordinazioni WHERE Postazione_prenotazione = ? AND Data_spettacolo = ? AND Ora_spettacolo = ?



#=======================================================================================================================
#===================================query sulla tabella "Ordinazioni_has_prodotti"======================================
#=======================================================================================================================

#------------------------------------------------operazioni CRUD--------------------------------------------------------

inserisci_prodotto_per_ordinazione = INSERT INTO Ordinazioni_has_prodotti (Id_ordinazione, Postazione_prenotazione, Data_spettacolo, Ora_spettacolo, Prodotto, Quantità) VALUES (?, ?, ?, ?, ?, ?)
leggi_prodotto_per_ordinazione =  SELECT * FROM Ordinazioni_has_prodotti WHERE Id_ordinazione = ?, Postazione_prenotazione = ?, Data_spettacolo = ?, Ora_spettacolo = ?, Prodotto = ?
aggiorna_prodotto_per_ordinazione = UPDATE Ordinazioni_has_prodotti SET Id_ordinazione = ?, Postazione_prenotazione = ?, Data_spettacolo = ?, Ora_spettacolo = ?, Prodotto = ?, Quantità = ? WHERE Id_ordinazione = ?, Postazione_prenotazione = ?, Data_spettacolo = ?, Ora_spettacolo = ?, Prodotto = ?
cancella_prodotto_per_ordinazione = DELETE FROM Ordinazioni_has_prodotti WHERE Id_ordinazione = ?, Postazione_prenotazione = ?, Data_spettacolo = ?, Ora_spettacolo = ?, Prodotto = ?

#-----------------------------------------------query varie-------------------------------------------------------------
leggi_prodotti_per_ordinazione = SELECT * FROM Ordinazioni_has_prodotti WHERE Id_ordinazione = ?
leggi_ordinazioni_per_prodotto = SELECT * FROM Ordinazioni_has_prodotti WHERE Prodotto = ?



#=======================================================================================================================
#========================================query sulla tabella "Prodotti"=================================================
#=======================================================================================================================

#------------------------------------------------operazioni CRUD--------------------------------------------------------

inserisci_prodotto = INSERT INTO Prodotti (Nome_prodotto, Prezzo, Categoria, Anteprima) VALUES (?, ?, ?, ?)
leggi_prodotto = SELECT * FROM Prodotti WHERE Nome_prodotto = ?
aggiorna_prodotto = UPDATE Prodotti SET Nome_prodotto = ?, Prezzo = ?, Categoria = ?, Anteprima = ? WHERE Nome_prodotto = ?
cancella_prodotto = DELETE FROM Prodotti WHERE Nome_prodotto = ?

#-----------------------------------------------query varie-------------------------------------------------------------
leggi_tutti_i_prodotti = SELECT * FROM Prodotti



#=======================================================================================================================
#========================================query sulla tabella "Film"=====================================================
#=======================================================================================================================

#------------------------------------------------operazioni CRUD--------------------------------------------------------

inserisci_film = INSERT INTO Film (Id, Titolo, Genere, Data_uscita, Regia, Attori, Paese, Durata, Distribuzione, Sceneggiatura, Fotografia, Montaggio, Musiche, Produzione, Trama, Locandina) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
leggi_film = SELECT * FROM Film WHERE Id = ?
aggiorna_film = UPDATE Film SET Id = ?, Titolo = ?, Genere = ?, Data_uscita = ?, Regia = ?, Attori = ?, Paese = ?, Durata = ?, Distribuzione = ?, Sceneggiatura = ?, Fotografia = ?, Montaggio = ?, Musiche = ?, Produzione = ?, Trama = ?, Locandina = ? WHERE Id = ?
cancella_film = DELETE FROM Film WHERE Id = ?

#-----------------------------------------------query varie-------------------------------------------------------------
