<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.HBox?>
<ScrollPane stylesheets="@../../stylesheets/1_1-clientLoginScreen.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.primaryStageController.ScreenController1_1">
    <BorderPane styleClass="border-pane">
        <center>
            <VBox fx:id="vBox" styleClass="v-box" BorderPane.alignment="CENTER">
                <Label fx:id="usernameError" styleClass="exceptionLabel" />
                <Label fx:id="passwordError" styleClass="exceptionLabel" />
            </VBox>
        </center>
        <bottom>
            <HBox styleClass="h-box" BorderPane.alignment="CENTER">
                <Label onMouseClicked="#login" styleClass="link" text="Conferma">
                    <graphic>
                        <ImageView fitWidth="100.0" preserveRatio="true">
                            <Image url="@../../icons/ok.png" />
                            <effect>
                                <DropShadow blurType="GAUSSIAN" color="#00b0fffc" height="100.0" radius="49.5" spread="0.5" width="100.0">
                                    <input>
                                        <Reflection />
                                    </input>
                                </DropShadow>
                            </effect>
                        </ImageView>
                     </graphic>
                </Label>
                <Label onMouseClicked="#back" styleClass="link" text="Indietro">
                    <graphic>
                        <ImageView fitWidth="100.0" preserveRatio="true">
                            <Image url="@../../icons/indietro.png" />
                            <effect>
                                <DropShadow blurType="GAUSSIAN" color="#00b0fffc" height="100.0" radius="49.5" spread="0.5" width="100.0">
                                    <input>
                                        <Reflection />
                                    </input>
                                </DropShadow>
                            </effect>
                        </ImageView>
                    </graphic>
                </Label>
            </HBox>
        </bottom>
        <top>
            <Text id="titolo" text="Inserire le credenziali per accedere" BorderPane.alignment="CENTER" />
        </top>
    </BorderPane>
</ScrollPane>
