<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane stylesheets="@../../stylesheets/1_2-clientSignInScreen.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.primaryStageController.ScreenController1_2">
    <BorderPane styleClass="border-pane">
        <center>
            <VBox fx:id="vBox" BorderPane.alignment="CENTER">
            </VBox>
        </center>
        <top>
            <VBox BorderPane.alignment="CENTER">
                <Label id="titolo" text="Inserisci i dati richiesti" />
                <Label id="legenda" text="* I campi contrassegnati con l'asterisco sono obbligatori" />
            </VBox>
        </top>
        <bottom>
            <GridPane BorderPane.alignment="CENTER">
                <Label onMouseClicked="#back" text="Indietro" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <graphic>
                        <ImageView fitWidth="100.0" preserveRatio="true">
                            <Image url="@../../icons/indietro.png" />
                            <effect>
                                <DropShadow blurType="GAUSSIAN" color="#00b0fffc" height="100.0" radius="49.5" spread="0.5" width="100.0">
                                    <input>
                                        <Reflection />
                                    </input>
                                </DropShadow>
                            </effect>
                        </ImageView>
                    </graphic>
                </Label>
                <Label onMouseClicked="#signIn" text="Conferma" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <graphic>
                        <ImageView fitWidth="100.0" preserveRatio="true">
                            <Image url="@../../icons/ok.png" />
                            <effect>
                                <DropShadow blurType="GAUSSIAN" color="#00b0fffc" height="100.0" radius="49.5" spread="0.5" width="100.0">
                                    <input>
                                        <Reflection />
                                    </input>
                                </DropShadow>
                            </effect>
                        </ImageView>
                    </graphic>
                </Label>
            </GridPane>
        </bottom>
    </BorderPane>
</ScrollPane>
